SOURCES += \
           Algorithm/GA/GAParameter.C \
           Algorithm/GA/GAStringGenome.C \
           Algorithm/GA/GARealGenome.C \
           Algorithm/GA/GAAllele.C \
           Algorithm/GA/GAPopulation.C \
           Algorithm/GA/GATreeBASE.C \
           Algorithm/GA/GATreeGenome.C \
           Algorithm/GA/GABaseGA.C \
           Algorithm/GA/GASelector.C \
           Algorithm/GA/GASimpleGA.C \
           Algorithm/GA/GA3DBinStrGenome.C \
           Algorithm/GA/GADCrowdingGA.C \
           Algorithm/GA/gaerror.C \
           Algorithm/GA/GAScaling.C \
           Algorithm/GA/GABin2DecGenome.C \
           Algorithm/GA/GA2DArrayGenome.C \
           Algorithm/GA/GAIncGA.C \
           Algorithm/GA/GA3DArrayGenome.C \
           Algorithm/GA/GA1DArrayGenome.C \
           Algorithm/GA/garandom.C \
           Algorithm/GA/GAStatistics.C \
           Algorithm/GA/GAList.C \
           Algorithm/GA/GADemeGA.C \
           Algorithm/GA/GATree.C \
           Algorithm/GA/GABinStr.C \
           Algorithm/GA/GAListBASE.C \
           Algorithm/GA/GAGenome.C \
           Algorithm/GA/gabincvt.C \
           Algorithm/GA/GAListGenome.C \
           Algorithm/GA/GA1DBinStrGenome.C \
           Algorithm/GA/GA2DBinStrGenome.C \
           Algorithm/GA/GASStateGA.C

HEADERS += \
           Algorithm/GA/gaid.h \
           Algorithm/GA/gaversion.h \
           Algorithm/GA/GAListBASE.h \
           Algorithm/GA/gatypes.h \
           Algorithm/GA/GA2DBinStrGenome.h \
           Algorithm/GA/GAGenome.h \
           Algorithm/GA/GA3DBinStrGenome.h \
           Algorithm/GA/GAScaling.h \
           Algorithm/GA/GABin2DecGenome.h \
           Algorithm/GA/GARealGenome.h \
           Algorithm/GA/GATreeGenome.h \
           Algorithm/GA/GAListGenome.h \
           Algorithm/GA/GADemeGA.h \
           Algorithm/GA/std_stream.h \
           Algorithm/GA/GAStatistics.h \
           Algorithm/GA/GANode.h \
           Algorithm/GA/GAList.h \
           Algorithm/GA/GASelector.h \
           Algorithm/GA/GASimpleGA.h \
           Algorithm/GA/GABinStr.h \
           Algorithm/GA/gabincvt.h \
           Algorithm/GA/GA1DArrayGenome.h \
           Algorithm/GA/garandom.h \
           Algorithm/GA/GASStateGA.h \
           Algorithm/GA/GATree.h \
           Algorithm/GA/GADCrowdingGA.h \
           Algorithm/GA/GAIncGA.h \
           Algorithm/GA/GABaseGA.h \
           Algorithm/GA/GAMask.h \
           Algorithm/GA/GATreeBASE.h \
           Algorithm/GA/gaconfig.h \
           Algorithm/GA/GAArray.h \
           Algorithm/GA/GAPopulation.h \
           Algorithm/GA/gaerror.h \
           Algorithm/GA/GAParameter.h \
           Algorithm/GA/ga.h \
           Algorithm/GA/GAStringGenome.h \
           Algorithm/GA/GAAllele.h \
           Algorithm/GA/GA2DArrayGenome.h \
           Algorithm/GA/GA3DArrayGenome.h \
           Algorithm/GA/GAEvalData.h \
           Algorithm/GA/GA1DBinStrGenome.h \
