<RCC>
    <qresource prefix="/graphics">
        <file>Graphics/bus4_small_bright.png</file>
        <file>Graphics/bus4_small_dark.png</file>
        <file alias="brightBackground">Graphics/cross_big_square_bright.png</file>
        <file alias="darkBackground">Graphics/cross_big_square_dark.png</file>
        <file>Graphics/motor_car_small_bright.png</file>
        <file>Graphics/motor_car_small_dark.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>Qml/Car/BackLight.qml</file>
        <file>Qml/Car/Blinkers.qml</file>
        <file>Qml/Car/LongLight.qml</file>
        <file>Qml/Car/MotorCar.qml</file>
        <file>Qml/Lights/Lights.qml</file>
        <file>Qml/Lights/ArrowStraight.qml</file>
        <file>Qml/Lights/ArrowInRight.qml</file>
        <file>Qml/Lights/ArrowInLeft.qml</file>
        <file>Qml/Lights/ArrowStraightAndLeft.qml</file>
        <file>Qml/Lights/ArrowStraightAndRight.qml</file>
        <file>Qml/Car/Bus.qml</file>
    </qresource>
    <qresource prefix="/music">
        <file>Music/song.mp3</file>
    </qresource>
</RCC>
